<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5/CSS3JavaScript响应式开发多主题坤哥个人主页 </title>
    <script src="https://cdn.tailwindcss.com/3.3.3"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        
        /* 基础样式 */
        body {
            font-family: 'Noto Sans SC', sans-serif;
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        
        /* 主题样式 - 原始黑紫 */
        body.theme-dark-purple {
            --theme-primary: #9d00ff;
            --theme-secondary: #ff00c1;
            --theme-bg: #000000;
            --theme-text: #ffffff;
            --theme-card-bg: rgba(30, 30, 30, 0.7);
            --theme-card-border: rgba(157, 0, 255, 0.3);
            background-color: var(--theme-bg);
            color: var(--theme-text);
        }
        
        /* 主题样式 - 赛博朋克 */
        body.theme-cyberpunk {
            --theme-primary: #00ff9d;
            --theme-secondary: #ff006e;
            --theme-bg: #0a0a0a;
            --theme-text: #ffffff;
            --theme-card-bg: rgba(10, 30, 20, 0.7);
            --theme-card-border: rgba(0, 255, 157, 0.3);
            background-color: var(--theme-bg);
            color: var(--theme-text);
        }
        
        /* 主题样式 - 二次元 */
        body.theme-anime {
            --theme-primary: #ff6b9b;
            --theme-secondary: #6a5acd;
            --theme-bg: linear-gradient(135deg, #ff6b9b, #ffccf9);
            --theme-text: #ffffff;
            --theme-card-bg: rgba(255, 255, 255, 0.2);
            --theme-card-border: rgba(255, 107, 155, 0.3);
            background: var(--theme-bg);
            color: var(--theme-text);
        }
        
        /* 主题样式 - 未来科技 */
        body.theme-futuristic {
            --theme-primary: #00f3ff;
            --theme-secondary: #0066ff;
            --theme-bg: #050a1a;
            --theme-text: #ffffff;
            --theme-card-bg: rgba(10, 20, 40, 0.7);
            --theme-card-border: rgba(0, 243, 255, 0.3);
            background-color: var(--theme-bg);
            color: var(--theme-text);
        }
        
        /* 导航栏样式 */
        .navbar {
            background: var(--theme-card-bg);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--theme-card-border);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .navbar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .navbar-logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--theme-primary);
        }
        
        /* 主题切换按钮 */
        .theme-selector {
            display: flex;
            gap: 0.5rem;
        }
        
        .theme-button {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .theme-button.active {
            border-color: var(--theme-text);
            transform: scale(1.2);
        }
        
        .theme-button.dark-purple {
            background: linear-gradient(135deg, #9d00ff, #ff00c1);
        }
        
        .theme-button.cyberpunk {
            background: linear-gradient(135deg, #00ff9d, #ff006e);
        }
        
        .theme-button.anime {
            background: linear-gradient(135deg, #ff6b9b, #6a5acd);
        }
        
        .theme-button.futuristic {
            background: linear-gradient(135deg, #00f3ff, #0066ff);
        }
        
        /* 特效开关面板 */
        .effect-panel {
            position: fixed;
            right: 2rem;
            top: 50%;
            transform: translateY(-50%) scale(0.4);
            background: var(--theme-card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--theme-card-border);
            border-radius: 12px;
            padding: 1.5rem;
            z-index: 90;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .effect-panel h3 {
            text-align: center;
            margin-bottom: 1rem;
            color: var(--theme-primary);
        }
        
        .effect-option {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            cursor: pointer;
        }
        
        .effect-option input[type="checkbox"] {
            display: none;
        }
        
        .effect-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #0066ff;
            border-radius: 4px;
            margin-right: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .effect-checkbox.checked {
            background-color: #0066ff;
        }
        
        .effect-checkbox i {
            color: white;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .effect-checkbox.checked i {
            opacity: 1;
        }
        
        /* 樱花飘落效果 */
        .sakura {
            position: fixed;
            border-radius: 150% 0 150% 0;
            opacity: 0.7;
            pointer-events: none;
            animation: fall linear infinite;
            z-index: 100;
            background-color: #ffb7c5;
            transform-style: preserve-3d;
        }
        
        @keyframes fall {
            0% {
                transform: translateY(-10%) rotate(0deg) rotateX(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.8;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(100vh) rotate(360deg) rotateX(180deg);
                opacity: 0;
            }
        }
        
        /* 粒子特效 */
        .particle {
            position: fixed;
            border-radius: 50%;
            background-color: var(--theme-primary);
            pointer-events: none;
            animation: float linear infinite;
            opacity: 0.5;
        }
        
        @keyframes float {
            0% {
                transform: translate(0, 0);
                opacity: 0;
            }
            25% {
                opacity: 0.5;
            }
            75% {
                opacity: 0.5;
            }
            100% {
                transform: translate(var(--translate-x), var(--translate-y));
                opacity: 0;
            }
        }
        
        /* 蜘蛛网特效 */
        .spider-web {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 99;
            opacity: 0.2;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><defs><pattern id="spider-web" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M50 0 L50 100 M0 50 L100 50 M50 0 L75 25 L50 50 L25 25 Z M50 0 L25 25 L50 50 L75 25 Z M50 100 L75 75 L50 50 L25 75 Z M50 100 L25 75 L50 50 L75 75 Z" stroke="%23ffffff" stroke-width="0.5" fill="none" /></pattern></defs><rect width="100%" height="100%" fill="url(%23spider-web)" /></svg>');
        }
        
        /* 背景图片 */
        .bg-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.2;
            z-index: -2;
        }
        
        /* 霓虹文字 */
        .neon-text {
            color: var(--theme-primary);
            text-shadow: 0 0 10px var(--theme-primary), 0 0 20px var(--theme-primary);
        }
        
        /* 链接样式 */
        .editable-link {
            color: #00FFFF; /* 亮青色 */
            position: relative;
            overflow: hidden;
            display: inline-block;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .editable-link:hover {
            color: #FF00FF; /* 亮粉色 */
        }

        /* 蓝色波纹反馈动画 */
        .editable-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .editable-link:active::after {
            left: 100%;
        }
        
        /* 头像霓虹光晕效果 */
        #avatarContainer {
            position: relative;
            animation: glowPulse 3s infinite alternate;
            cursor: pointer;
            display: inline-block;
            background-color: #000;
            border-radius: 50%;
            padding: 5px;
        }
        
        @keyframes glowPulse {
            0% {
                box-shadow: 0 0 10px rgba(0, 153, 255, 0.7), 0 0 20px rgba(0, 153, 255, 0.5);
            }
            100% {
                box-shadow: 0 0 20px rgba(0, 153, 255, 0.9), 0 0 30px rgba(0, 153, 255, 0.7);
            }
        }
        
        /* 头像样式 */
        #userAvatar {
            width: 128px;
            height: 128px;
            border-radius: 50%;
            object-fit: cover;
            background-color: #000;
        }
        
        /* 头像点击波纹效果 */
        .avatar-ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(0, 153, 255, 0.3);
            transform: scale(0);
            animation: ripple 1s linear;
            pointer-events: none;
            z-index: -1;
        }
        
        @keyframes ripple {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
        
        /* 御剑飞行特效 */
        .flying-sword {
            position: fixed;
            width: 100px;
            height: 20px;
            background: linear-gradient(90deg, #9d00ff, #ff00c1);
            border-radius: 10px;
            pointer-events: none;
            z-index: 95;
            transform-style: preserve-3d;
            animation: swordFlight 15s linear infinite;
            box-shadow: 0 0 20px rgba(157, 0, 255, 0.8);
        }
        
        .flying-sword::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            width: 30px;
            height: 10px;
            background: linear-gradient(90deg, #ff00c1, transparent);
            border-radius: 0 5px 5px 0;
            transform: translateY(-50%);
        }
        
        .flying-sword::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 100%;
            width: 15px;
            height: 15px;
            background: linear-gradient(135deg, #9d00ff, #ff00c1);
            border-radius: 50%;
            transform: translateY(-50%);
        }
        
        .sword-tassel {
            position: absolute;
            top: 100%;
            left: 50%;
            width: 2px;
            height: 20px;
            background: linear-gradient(to bottom, #9d00ff, #ff00c1);
            transform: translateX(-50%);
            animation: tasselSwing 2s ease-in-out infinite;
        }
        
        .sword-tassel::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 10px;
            height: 10px;
            background: linear-gradient(135deg, #9d00ff, #ff00c1);
            border-radius: 50%;
            transform: translateX(-50%);
        }
        
        @keyframes tasselSwing {
            0%, 100% {
                transform: translateX(-50%) rotate(-10deg);
            }
            50% {
                transform: translateX(-50%) rotate(10deg);
            }
        }
        
        @keyframes swordFlight {
            0% {
                top: 10%;
                right: -100px;
                transform: rotate(0deg);
            }
            25% {
                top: 50%;
                right: 30%;
                transform: rotate(45deg);
            }
            50% {
                top: 40%;
                right: 60%;
                transform: rotate(90deg);
            }
            75% {
                top: 20%;
                right: 80%;
                transform: rotate(135deg);
            }
            100% {
                top: 10%;
                right: 110%;
                transform: rotate(180deg);
            }
        }
        
        /* 系统信息和服务器状态卡片样式 */
        .info-card {
            background: var(--theme-card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--theme-card-border);
            border-radius: 10px;
            padding: 1rem;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .info-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .info-icon {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, var(--theme-primary), var(--theme-secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
        }
        
        .info-title {
            font-size: 1rem;
            font-weight: 500;
            color: var(--theme-primary);
        }
        
        .system-info-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        
        .system-info-item {
            display: flex;
            align-items: center;
        }
        
        .system-info-label {
            margin-right: 0.5rem;
            opacity: 0.8;
            min-width: 60px;
        }
        
        .system-info-value {
            font-weight: bold;
            color: var(--theme-primary);
        }
        
        .status-item {
            display: flex;
            align-items: center;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #4CAF50;
            margin-right: 0.5rem;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        /* 进度条样式 */
        .progress-bar-container {
            height: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 0.5rem;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--theme-primary), var(--theme-secondary));
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        .server-status-item {
            margin-bottom: 1rem;
        }
        
        .server-status-item:last-child {
            margin-bottom: 0;
        }
        
        .server-status-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* 页脚样式 */
        footer {
            text-align: center;
            padding: 2rem;
            margin-top: 2rem;
        }
        
        .footer-text {
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 0.5rem;
        }
        
        .footer-link {
            color: var(--theme-primary);
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }
            
            .theme-selector {
                gap: 0.25rem;
            }
            
            .theme-button {
                width: 20px;
                height: 20px;
            }
            
            .effect-panel {
                right: 0.5rem;
                transform: translateY(-50%) scale(0.3);
            }
            
            .system-info-grid {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }
            
            #userAvatar {
                width: 100px;
                height: 100px;
            }
        }
        
        /* 看板娘样式 - 固定在左下角，高度约200px */
        #kanban-girl-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 150px;
            height: 200px;
            z-index: 9999;
            pointer-events: auto;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        /* 看板娘图片链接设置 - 修改下方src值 */
        #kanban-girl {
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: 2;
            animation: girlFloat 3s ease-in-out infinite;
        }
        
        @keyframes girlFloat {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        .girl-sword {
            position: absolute;
            top: 30px;
            right: -10px;
            width: 80px;
            height: 15px;
            background: linear-gradient(90deg, var(--theme-primary), var(--theme-secondary));
            border-radius: 8px;
            transform: rotate(-30deg);
            animation: girlSwordRotate 5s ease-in-out infinite;
            box-shadow: 0 0 15px var(--theme-primary);
            z-index: 1;
        }
        
        .girl-sword::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            width: 20px;
            height: 8px;
            background: linear-gradient(90deg, var(--theme-secondary), transparent);
            border-radius: 0 4px 4px 0;
            transform: translateY(-50%);
        }
        
        .girl-sword::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 100%;
            width: 12px;
            height: 12px;
            background: linear-gradient(135deg, var(--theme-primary), var(--theme-secondary));
            border-radius: 50%;
            transform: translateY(-50%);
        }
        
        .girl-sword-tassel {
            position: absolute;
            top: 100%;
            left: 50%;
            width: 2px;
            height: 15px;
            background: linear-gradient(to bottom, var(--theme-primary), var(--theme-secondary));
            transform: translateX(-50%);
            animation: girlTasselSwing 2s ease-in-out infinite;
        }
        
        .girl-sword-tassel::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 8px;
            height: 8px;
            background: linear-gradient(135deg, var(--theme-primary), var(--theme-secondary));
            border-radius: 50%;
            transform: translateX(-50%);
        }
        
        @keyframes girlTasselSwing {
            0%, 100% {
                transform: translateX(-50%) rotate(-10deg);
            }
            50% {
                transform: translateX(-50%) rotate(10deg);
            }
        }
        
        @keyframes girlSwordRotate {
            0%, 100% {
                transform: rotate(-30deg);
            }
            50% {
                transform: rotate(-20deg);
            }
        }
        
        .girl-speech {
            position: absolute;
            top: -60px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.9);
            color: #000;
            padding: 8px 12px;
            border-radius: 12px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 3;
            max-width: 180px;
            word-wrap: break-word;
            white-space: normal;
            text-align: center;
        }
        
        .girl-speech.visible {
            opacity: 1;
        }
        
        .girl-speech::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid rgba(255, 255, 255, 0.9);
        }
        
        /* 移动端看板娘适配 */
        @media (max-width: 768px) {
            #kanban-girl-container {
                width: 100px;
                height: 130px;
                bottom: 10px;
                left: 10px;
            }
            
            .girl-sword {
                width: 60px;
                height: 12px;
                top: 20px;
                right: -5px;
            }
            
            .girl-speech {
                max-width: 120px;
                font-size: 10px;
                top: -50px;
            }
        }
        
        /* 个人信息卡片样式 */
        .personal-info-card {
            background: var(--theme-card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--theme-card-border);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 2rem;
            width: 100%;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .personal-info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .personal-info-content {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .avatar-column {
            flex: 0 0 auto;
        }
        
        .name-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .email-column {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .user-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 0.5rem;
        }
        
        .user-qq {
            color: white;
            display: flex;
            align-items: center;
        }
        
        .user-email {
            color: white;
            display: flex;
            align-items: center;
        }
        
        .user-qq i, .user-email i {
            margin-right: 8px;
            color: var(--theme-primary);
        }
        
        /* 新增文本样式 */
        .creator-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
            margin: 8px 0;
        }
        
        /* 移动端个人信息适配 */
        @media (max-width: 768px) {
            .personal-info-content {
                flex-direction: column;
                text-align: center;
            }
            
            .email-column {
                justify-content: center;
                margin-top: 1rem;
            }
            
            .user-name {
                font-size: 1.25rem;
            }
        }
        
        /* 网站/项目/技能三大板块样式 */
        .section-card {
            background: var(--theme-card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--theme-card-border);
            border-radius: 10px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .section-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .section-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            color: var(--theme-primary);
        }
        
        .section-title i {
            margin-right: 0.75rem;
        }
        
        .section-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .section-list li {
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
        }
        
        .section-list li:last-child {
            margin-bottom: 0;
        }
        
        .section-list i {
            margin-right: 0.75rem;
            color: var(--theme-primary);
        }
        
        /* 功能监控面板 */
        .monitoring-panel {
            background: var(--theme-card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--theme-card-border);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 2rem;
            width: 100%;
        }
        
        .monitoring-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .monitoring-item {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
        }
        
        .monitoring-label {
            font-size: 0.875rem;
            opacity: 0.7;
            margin-bottom: 0.5rem;
        }
        
        .monitoring-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--theme-primary);
        }
    </style>
</head>
<body class="theme-dark-purple">
    <!-- 背景图片 -->
    <img id="bgDarkPurple" class="bg-image" src="https://p11-flow-sign.byteimg.com/tos-cn-i-ik7evvg4ik/supertask/1000270584.1763839469200.jpeg~tplv-ik7evvg4ik-image.image" alt="原始黑紫主题背景">
    <img id="bgCyberpunk" class="bg-image" style="display: none;" src="https://p11-flow-sign.byteimg.com/tos-cn-i-ik7evvg4ik/supertask/1000270571.1763833577347.jpeg~tplv-ik7evvg4ik-image.image" alt="赛博朋克主题背景">
    <img id="bgAnime" class="bg-image" style="display: none;" src="https://p11-flow-sign.byteimg.com/tos-cn-i-ik7evvg4ik/supertask/1000270570.1763833577298.jpeg~tplv-ik7evvg4ik-image.image" alt="二次元主题背景">
    <img id="bgFuturistic" class="bg-image" style="display: none;" src="https://p11-flow-sign.byteimg.com/tos-cn-i-ik7evvg4ik/supertask/1000270569.1763833577249.jpeg~tplv-ik7evvg4ik-image.image" alt="未来科技主题背景">
    
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="navbar-content">
            <div class="navbar-logo">
                <i class="fas fa-user-astronaut mr-2"></i>坤哥多主题个人主页
            </div>
            <div class="theme-selector">
                <button class="theme-button dark-purple active" title="原始黑紫" onclick="setTheme('dark-purple')"></button>
                <button class="theme-button cyberpunk" title="赛博朋克" onclick="setTheme('cyberpunk')"></button>
                <button class="theme-button anime" title="二次元" onclick="setTheme('anime')"></button>
                <button class="theme-button futuristic" title="未来科技" onclick="setTheme('futuristic')"></button>
            </div>
        </div>
    </nav>
    
    <!-- 特效开关面板 -->
    <div class="effect-panel">
        <h3>特效控制</h3>
        <div class="effect-option" onclick="toggleEffect('particle')">
            <input type="checkbox" id="particleEffect">
            <div class="effect-checkbox" id="particleCheckbox">
                <i class="fas fa-check"></i>
            </div>
            <span>粒子特效</span>
        </div>
        <div class="effect-option" onclick="toggleEffect('spiderWeb')">
            <input type="checkbox" id="spiderWebEffect">
            <div class="effect-checkbox" id="spiderWebCheckbox">
                <i class="fas fa-check"></i>
            </div>
            <span>蜘蛛网效果</span>
        </div>
        <div class="effect-option" onclick="toggleEffect('sakura')">
            <input type="checkbox" id="sakuraEffect">
            <div class="effect-checkbox" id="sakuraCheckbox">
                <i class="fas fa-check"></i>
            </div>
            <span>樱花飘落</span>
        </div>
        <div class="effect-option" onclick="toggleEffect('sword')">
            <input type="checkbox" id="swordEffect">
            <div class="effect-checkbox" id="swordCheckbox">
                <i class="fas fa-check"></i>
            </div>
            <span>御剑飞行</span>
        </div>
    </div>
    
    <!-- 特效容器 -->
    <div id="particleContainer"></div>
    <div id="sakuraContainer"></div>
    <div id="spiderWebContainer"></div>
    <div id="swordContainer"></div>
    
    <!-- 看板娘 - 固定在左下角，高度约200px -->
    <div id="kanban-girl-container">
        <div class="girl-sword">
            <div class="girl-sword-tassel"></div>
        </div>
        <!-- 看板娘图片链接设置 - 修改下方src值 -->
        <img id="kanban-girl" src="https://ftp.mioz.cn/test/2025/11/23/1763847761.JPG" alt="看板娘">
        <div id="girlSpeech" class="girl-speech">你好呀，欢迎访问我的主页！</div>
    </div>
    
    <!-- 主内容容器 -->
    <div class="container mx-auto px-4 py-12 relative z-10">
        <!-- 个人信息卡片 -->
        <div class="max-w-4xl mx-auto personal-info-card">
            <div class="info-header">
                <div class="info-icon">
                    <i class="fas fa-user text-white text-xs"></i>
                </div>
                <div class="info-title">个人信息</div>
            </div>
            <div class="personal-info-content">
                <!-- 左侧列：头像 -->
                <div class="avatar-column">
                    <div id="avatarContainer">
                        <!-- QQ头像设置 - 修改下方数字为您的QQ号 -->
                        <img id="userAvatar" src="https://q1.qlogo.cn/g?b=qq&nk=1685563877&s=100" alt="QQ头像">
                    </div>
                </div>
                
                <!-- 中间列：名称和QQ号 -->
                <div class="name-column">
                    <h1 class="user-name">坤哥</h1>
                    <p class="user-qq">
                        <i class="fab fa-qq"></i>1685563877
                    </p>
                    <!-- 官网链接设置 - 修改下方href值 -->
                    <a href="https://xnbjk.blog7788.xyz/" class="official-website editable-link">访问坤哥个人博客</a>
                    <!-- 新增文本 -->
                    <p class="creator-text">官网创造者以及后续维护官网</p>
                </div>
                
                <!-- 右侧列：QQ邮箱 -->
                <div class="email-column">
                    <p class="user-email">
                        <i class="fas fa-envelope"></i>1685563877@qq.com
                    </p>
                </div>
            </div>
        </div>
        
        <!-- 网站/项目/技能三大板块 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
            <!-- 网站板块 -->
            <div class="section-card">
                <h2 class="section-title">
                    <i class="fas fa-globe"></i>网站
                </h2>
                <ul class="section-list">
                    <li>
                        <i class="fas fa-file"></i>
                        <a href="https://v.douyin.com/AurYpo9AvEc/ 8@8.com :4pm" class="editable-link">抖音 记录摆烂日常</a>
                    </li>
                    <li>
                        <i class="fas fa-compass"></i>
                        <a href="https://ikun.shop666.pro/" class="editable-link">坤哥科技小店</a>
                    </li>
                    <li>
                        <i class="fas fa-hourglass-half"></i>
                        <a href="https://ikun.xn--ikun-pg2g85k.xyz/" class="editable-link">IKUN团队官网</a>
                    </li>
                    <li>
                        <i class="fas fa-info-circle"></i>
                        <a href="http://xn--ikun-pg2g85k.blog7788.xyz/" class="editable-link">坤哥炫酷超帅引导页</a>
                    </li>
                </ul>
            </div>
            
            <!-- 项目板块 -->
            <div class="section-card">
                <h2 class="section-title">
                    <i class="fas fa-project-diagram"></i>项目
                </h2>
                <ul class="section-list">
                    <li>
                        <i class="fas fa-music"></i>
                        <a href="#" class="editable-link">梦魇安装器</a>
                    </li>
                    <li>
                        <i class="fas fa-home"></i>
                        <a href="http://kylin.blog7788.xyz/" class="editable-link">坤哥备用卡网</a>
                    </li>
                    <li>
                        <i class="fas fa-music"></i>
                        <a href="https://flowus.cn/ikun5135/305708fb-675c-4bff-958a-b66c98eddb28" class="editable-link">坤哥教程网</a>
                    </li>
                    <li>
                        <i class="fas fa-info-circle"></i>
                        <a href="https://edty.blog7788.xyz/" class="editable-link">Vue3搭建的个人主页</a>
                    </li>
                </ul>
            </div>
            
            <!-- 技能板块 -->
            <div class="section-card">
                <h2 class="section-title">
                    <i class="fas fa-code"></i>技能
                </h2>
                <ul class="section-list">
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>HTML5/CSS3</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>JavaScript</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>响应式开发</span>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- 系统信息和服务器状态板块 -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
            <!-- 系统信息卡片 -->
            <div class="info-card">
                <div class="info-header">
                    <div class="info-icon">
                        <i class="fas fa-laptop-code text-white text-xs"></i>
                    </div>
                    <div class="info-title">系统信息</div>
                </div>
                <div class="system-info-grid">
                    <div class="system-info-item">
                        <span class="system-info-label">处理器:</span>
                        <span class="system-info-value">Intel Core i9-13900K</span>
                    </div>
                    <div class="system-info-item">
                        <span class="system-info-label">内存:</span>
                        <span class="system-info-value">32GB DDR5 6000MHz</span>
                    </div>
                    <div class="system-info-item">
                        <span class="system-info-label">显卡:</span>
                        <span class="system-info-value">NVIDIA RTX 4090</span>
                    </div>
                    <div class="system-info-item">
                        <span class="system-info-label">系统:</span>
                        <span class="system-info-value">Windows 11 Pro</span>
                    </div>
                    <div class="system-info-item">
                        <span class="system-info-label">网络:</span>
                        <span class="system-info-value flex items-center">
                            <div class="status-dot mr-1"></div>已连接
                        </span>
                    </div>
                </div>
            </div>
            
            <!-- 服务器状态卡片 -->
            <div class="info-card">
                <div class="info-header">
                    <div class="info-icon">
                        <i class="fas fa-server text-white text-xs"></i>
                    </div>
                    <div class="info-title">服务器状态</div>
                </div>
                <div class="server-status-item">
                    <div class="server-status-header">
                        <span class="system-info-label">运行时间:</span>
                        <span class="system-info-value" id="uptime">15天8小时32分钟</span>
                    </div>
                </div>
                <div class="server-status-item">
                    <div class="server-status-header">
                        <span class="system-info-label">CPU负载:</span>
                        <span class="system-info-value" id="cpuLoad">24%</span>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 24%"></div>
                    </div>
                </div>
                <div class="server-status-item">
                    <div class="server-status-header">
                        <span class="system-info-label">内存使用:</span>
                        <span class="system-info-value" id="memoryUsage">48%</span>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 48%"></div>
                    </div>
                </div>
                <div class="server-status-item">
                    <div class="server-status-header">
                        <span class="system-info-label">磁盘空间:</span>
                        <span class="system-info-value" id="diskSpace">32%</span>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 32%"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 功能监控面板 -->
        <div class="monitoring-panel mb-12">
            <div class="info-header">
                <div class="info-icon">
                    <i class="fas fa-chart-line text-white text-xs"></i>
                </div>
                <div class="info-title">功能监控面板</div>
            </div>
            <div class="monitoring-grid">
                <div class="monitoring-item">
                    <div class="monitoring-label">系统负载</div>
                    <div class="monitoring-value">32%</div>
                </div>
                <div class="monitoring-item">
                    <div class="monitoring-label">网络流量</div>
                    <div class="monitoring-value">1.2 GB</div>
                </div>
                <div class="monitoring-item">
                    <div class="monitoring-label">在线用户</div>
                    <div class="monitoring-value">128</div>
                </div>
                <div class="monitoring-item">
                    <div class="monitoring-label">响应时间</div>
                    <div class="monitoring-value">45 ms</div>
                </div>
            </div>
        </div>
        
        <!-- 页脚 -->
        <footer>
            <p class="footer-text">created by <a href="https://xnbjk.blog7788.xyz/" class="footer-link" target="_blank">IKUN-坤哥</a></p>
            <p class="footer-text"> 坤哥保留所有版权</p>
        </footer>
    </div>
    
    <script>
        // Web Worker 初始化
        let effectWorker;
        try {
            effectWorker = new Worker(URL.createObjectURL(new Blob([`
                // 特效引擎Web Worker
                let activeEffects = {};
                let animationFrameId = null;
                
                self.onmessage = function(e) {
                    const { type, effect, action } = e.data;
                    
                    if (type === 'effect') {
                        if (action === 'start') {
                            activeEffects[effect] = true;
                            startAnimation();
                        } else if (action === 'stop') {
                            activeEffects[effect] = false;
                            if (Object.values(activeEffects).every(v => !v)) {
                                stopAnimation();
                            }
                        }
                    }
                };
                
                function startAnimation() {
                    if (animationFrameId) return;
                    
                    function animate() {
                        // 发送动画帧通知到主线程
                        self.postMessage({ type: 'frame' });
                        animationFrameId = requestAnimationFrame(animate);
                    }
                    
                    animate();
                }
                
                function stopAnimation() {
                    if (animationFrameId) {
                        cancelAnimationFrame(animationFrameId);
                        animationFrameId = null;
                    }
                }
            `], { type: 'application/javascript' })));
            
            effectWorker.onmessage = function(e) {
                if (e.data.type === 'frame') {
                    // 主线程接收到动画帧通知，可以在这里更新特效
                }
            };
        } catch (error) {
            console.warn('Web Worker初始化失败，使用主线程渲染特效');
        }
        
        // 本地存储管理
        const STORAGE_KEY = 'personalHomepageSettings';
        
        function saveSettings() {
            const settings = {
                theme: document.body.className.replace('theme-', ''),
                effects: {
                    particle: document.getElementById('particleEffect').checked,
                    sakura: document.getElementById('sakuraEffect').checked,
                    spiderWeb: document.getElementById('spiderWebEffect').checked,
                    sword: document.getElementById('swordEffect').checked
                }
            };
            
            try {
                localStorage.setItem(STORAGE_KEY, JSON.stringify(settings));
            } catch (error) {
                console.error('保存设置失败:', error);
            }
        }
        
        function loadSettings() {
            try {
                const settings = JSON.parse(localStorage.getItem(STORAGE_KEY));
                if (settings) {
                    if (settings.theme) {
                        setTheme(settings.theme);
                    }
                    
                    if (settings.effects) {
                        for (const [effect, enabled] of Object.entries(settings.effects)) {
                            const checkbox = document.getElementById(`${effect}Effect`);
                            const checkboxUI = document.getElementById(`${effect}Checkbox`);
                            if (checkbox && checkboxUI) {
                                checkbox.checked = enabled;
                                if (enabled) {
                                    checkboxUI.classList.add('checked');
                                    startEffect(effect);
                                } else {
                                    checkboxUI.classList.remove('checked');
                                    stopEffect(effect);
                                }
                            }
                        }
                    }
                }
            } catch (error) {
                console.error('加载设置失败:', error);
            }
        }
        
        // 主题管理
        function setTheme(theme) {
            // 隐藏所有背景图片
            document.getElementById('bgDarkPurple').style.display = 'none';
            document.getElementById('bgCyberpunk').style.display = 'none';
            document.getElementById('bgAnime').style.display = 'none';
            document.getElementById('bgFuturistic').style.display = 'none';
            
            // 移除所有主题类
            document.body.classList.remove('theme-dark-purple', 'theme-cyberpunk', 'theme-anime', 'theme-futuristic');
            
            // 添加新主题类
            document.body.classList.add(`theme-${theme}`);
            
            // 显示对应背景图片
            document.getElementById(`bg${theme.charAt(0).toUpperCase() + theme.slice(1)}`).style.display = 'block';
            
            // 更新主题按钮状态
            document.querySelectorAll('.theme-button').forEach(button => {
                button.classList.remove('active');
            });
            document.querySelector(`.theme-button.${theme}`).classList.add('active');
            
            // 保存设置
            saveSettings();
            
            // 更新看板娘剑的颜色
            updateGirlSwordColor();
        }
        
        // 特效管理
        let activeEffectIntervals = {};
        
        function toggleEffect(effect) {
            const checkbox = document.getElementById(`${effect}Effect`);
            const checkboxUI = document.getElementById(`${effect}Checkbox`);
            
            checkbox.checked = !checkbox.checked;
            
            if (checkbox.checked) {
                checkboxUI.classList.add('checked');
                startEffect(effect);
            } else {
                checkboxUI.classList.remove('checked');
                stopEffect(effect);
            }
            
            // 保存设置
            saveSettings();
        }
        
        function startEffect(effect) {
            // 通知Web Worker启动特效
            if (effectWorker) {
                effectWorker.postMessage({ type: 'effect', effect, action: 'start' });
            }
            
            switch (effect) {
                case 'particle':
                    startParticleEffect();
                    break;
                case 'sakura':
                    startSakuraEffect();
                    break;
                case 'spiderWeb':
                    startSpiderWebEffect();
                    break;
                case 'sword':
                    startSwordEffect();
                    break;
            }
        }
        
        function stopEffect(effect) {
            // 通知Web Worker停止特效
            if (effectWorker) {
                effectWorker.postMessage({ type: 'effect', effect, action: 'stop' });
            }
            
            // 清除对应特效的定时器
            if (activeEffectIntervals[effect]) {
                clearInterval(activeEffectIntervals[effect]);
                delete activeEffectIntervals[effect];
            }
            
            // 清除对应特效的所有元素
            const container = document.getElementById(`${effect}Container`);
            if (container) {
                container.innerHTML = '';
            }
        }
        
        // 粒子特效
        function startParticleEffect() {
            const container = document.getElementById('particleContainer');
            
            // 立即创建一批粒子
            for (let i = 0; i < 50; i++) {
                createParticle();
            }
            
            // 设置定时器持续创建粒子
            activeEffectIntervals.particle = setInterval(() => {
                createParticle();
            }, 200);
        }
        
        function createParticle() {
            const container = document.getElementById('particleContainer');
            const particle = document.createElement('div');
            particle.classList.add('particle');
            
            // 随机大小
            const size = Math.random() * 4 + 2;
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            
            // 随机位置
            particle.style.left = `${Math.random() * 100}vw`;
            particle.style.top = `${Math.random() * 100}vh`;
            
            // 随机移动距离
            const translateX = (Math.random() - 0.5) * 200;
            const translateY = (Math.random() - 0.5) * 200;
            particle.style.setProperty('--translate-x', `${translateX}px`);
            particle.style.setProperty('--translate-y', `${translateY}px`);
            
            // 随机动画持续时间和延迟
            const duration = Math.random() * 10 + 10;
            const delay = Math.random() * 10;
            particle.style.animationDuration = `${duration}s`;
            particle.style.animationDelay = `${delay}s`;
            
            // 添加到容器
            container.appendChild(particle);
            
            // 动画结束后移除
            particle.addEventListener('animationend', function() {
                particle.remove();
            });
        }
        
        // 樱花飘落特效
        function startSakuraEffect() {
            const container = document.getElementById('sakuraContainer');
            
            // 立即创建一批樱花
            for (let i = 0; i < 30; i++) {
                createSakura();
            }
            
            // 设置定时器持续创建樱花
            activeEffectIntervals.sakura = setInterval(() => {
                createSakura();
            }, 500);
        }
        
        function createSakura() {
            const container = document.getElementById('sakuraContainer');
            const sakura = document.createElement('div');
            sakura.classList.add('sakura');
            
            // 随机大小
            const size = Math.random() * 10 + 5;
            sakura.style.width = `${size}px`;
            sakura.style.height = `${size}px`;
            
            // 随机位置
            sakura.style.left = `${Math.random() * 100}vw`;
            sakura.style.top = '-20px';
            
            // 随机动画持续时间和延迟
            const duration = Math.random() * 10 + 10;
            const delay = Math.random() * 10;
            sakura.style.animationDuration = `${duration}s`;
            sakura.style.animationDelay = `${delay}s`;
            
            // 添加到容器
            container.appendChild(sakura);
            
            // 动画结束后移除
            sakura.addEventListener('animationend', function() {
                sakura.remove();
            });
        }
        
        // 蜘蛛网特效
        function startSpiderWebEffect() {
            const container = document.getElementById('spiderWebContainer');
            const spiderWeb = document.createElement('div');
            spiderWeb.classList.add('spider-web');
            container.appendChild(spiderWeb);
        }
        
        // 御剑飞行特效
        function startSwordEffect() {
            const container = document.getElementById('swordContainer');
            const sword = document.createElement('div');
            sword.classList.add('flying-sword');
            
            // 添加剑穗
            const tassel = document.createElement('div');
            tassel.classList.add('sword-tassel');
            sword.appendChild(tassel);
            
            // 添加到容器
            container.appendChild(sword);
        }
        
        // 模拟系统信息更新
        function updateSystemInfo() {
            // 模拟运行时间 - 保持固定值
            const uptimeElement = document.getElementById('uptime');
            if (uptimeElement) {
                uptimeElement.textContent = '15天8小时32分钟';
            }
            
            // 模拟CPU负载 - 保持固定值
            const cpuLoadElement = document.getElementById('cpuLoad');
            const cpuProgress = document.querySelector('.progress-bar-container:nth-child(2) .progress-bar');
            if (cpuLoadElement && cpuProgress) {
                cpuLoadElement.textContent = '24%';
                cpuProgress.style.width = '24%';
            }
            
            // 模拟内存使用 - 保持固定值
            const memoryUsageElement = document.getElementById('memoryUsage');
            const memoryProgress = document.querySelector('.progress-bar-container:nth-child(3) .progress-bar');
            if (memoryUsageElement && memoryProgress) {
                memoryUsageElement.textContent = '48%';
                memoryProgress.style.width = '48%';
            }
            
            // 模拟磁盘空间 - 保持固定值
            const diskSpaceElement = document.getElementById('diskSpace');
            const diskProgress = document.querySelector('.progress-bar-container:nth-child(4) .progress-bar');
            if (diskSpaceElement && diskProgress) {
                diskSpaceElement.textContent = '32%';
                diskProgress.style.width = '32%';
            }
        }
        
        // 头像点击波纹效果
        function setupAvatarRipple() {
            const avatarContainer = document.getElementById('avatarContainer');
            
            avatarContainer.addEventListener('click', function(e) {
                // 创建波纹元素
                const ripple = document.createElement('div');
                ripple.classList.add('avatar-ripple');
                
                // 设置波纹大小和位置
                const size = avatarContainer.offsetWidth * 2;
                ripple.style.width = `${size}px`;
                ripple.style.height = `${size}px`;
                
                // 居中波纹
                const rect = avatarContainer.getBoundingClientRect();
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                ripple.style.left = `${x}px`;
                ripple.style.top = `${y}px`;
                
                // 添加到容器
                avatarContainer.appendChild(ripple);
                
                // 动画结束后移除
                setTimeout(() => {
                    ripple.remove();
                }, 1000);
            });
        }
        
        // 看板娘相关功能
        let girlSpeechTimer = null;
        
        // 更新看板娘剑的颜色
        function updateGirlSwordColor() {
            const computedStyle = getComputedStyle(document.body);
            const primaryColor = computedStyle.getPropertyValue('--theme-primary').trim() || '#9d00ff';
            const secondaryColor = computedStyle.getPropertyValue('--theme-secondary').trim() || '#ff00c1';
            
            const girlSword = document.querySelector('.girl-sword');
            const girlSwordTassel = document.querySelector('.girl-sword-tassel');
            
            if (girlSword && girlSwordTassel) {
                // 设置剑的渐变背景
                girlSword.style.background = `linear-gradient(90deg, ${primaryColor}, ${secondaryColor})`;
                girlSword.style.boxShadow = `0 0 15px ${primaryColor}`;
                
                // 设置剑穗的渐变背景
                girlSwordTassel.style.background = `linear-gradient(to bottom, ${primaryColor}, ${secondaryColor})`;
                
                // 更新伪元素的颜色
                const styleId = 'girlSwordStyles';
                let styleElement = document.getElementById(styleId);
                
                if (!styleElement) {
                    styleElement = document.createElement('style');
                    styleElement.id = styleId;
                    document.head.appendChild(styleElement);
                }
                
                styleElement.textContent = `
                    .girl-sword::before {
                        background: linear-gradient(90deg, ${secondaryColor}, transparent);
                    }
                    .girl-sword::after {
                        background: linear-gradient(135deg, ${primaryColor}, ${secondaryColor});
                    }
                    .girl-sword-tassel::after {
                        background: linear-gradient(135deg, ${primaryColor}, ${secondaryColor});
                    }
                `;
            }
        }
        
        // 设置看板娘点击事件
        function setupGirlClickEvent() {
            const kannbanGirlContainer = document.getElementById('kanban-girl-container');
            const girlSpeech = document.getElementById('girlSpeech');
            
            if (kannbanGirlContainer && girlSpeech) {
                kannbanGirlContainer.addEventListener('click', function() {
                    // 显示随机问候语
                    const greetings = [
                        '你好呀，欢迎访问我的主页！',
                        '有什么可以帮助你的吗？',
                        '今天过得怎么样？',
                        '谢谢你的点击！',
                        '很高兴见到你！'
                    ];
                    
                    girlSpeech.textContent = greetings[Math.floor(Math.random() * greetings.length)];
                    girlSpeech.classList.add('visible');
                    
                    // 清除之前的定时器
                    if (girlSpeechTimer) {
                        clearTimeout(girlSpeechTimer);
                    }
                    
                    // 2秒后隐藏对话气泡
                    girlSpeechTimer = setTimeout(() => {
                        girlSpeech.classList.remove('visible');
                    }, 2000);
                });
            }
        }
        
        // 初始化
        function init() {
            // 加载用户设置
            loadSettings();
            
            // 设置系统信息更新定时器
            setInterval(updateSystemInfo, 1000);
            updateSystemInfo(); // 立即更新一次
            
            // 设置头像点击波纹效果
            setupAvatarRipple();
            
            // 设置看板娘相关功能
            updateGirlSwordColor();
            setupGirlClickEvent();
        }
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', init);
    </script>
<div id="music" api="https://music.ovoeo.cn"></div><script id="xplayer" src="https://music.ovoeo.cn/api/PlayerJs/id/690792f12cef1" ></script>
<script src="https://player.xfyun.club/js/yinghua.js"></script>
</body>
</html>
